# daily-exam

./: .gitignore  README.md  pom.xml
ast-tree/: pom.xml
ast-tree/src/main/java/com/fest/exam/lombok/: Main.java
ast-tree/src/main/java/com/fest/exam/lombok/annotation/: Getter.java
ast-tree/src/main/java/com/fest/exam/lombok/processor/: GetterProcessor.java
cloud-family/: pom.xml
cloud-family/cloud-common/: pom.xml
cloud-family/cloud-common/src/main/java/com/fest/cloud/common/domain/entity/: CloudUser.java
cloud-family/cloud-consumer/: pom.xml
cloud-family/cloud-consumer/src/main/java/com/fest/cloud/consumer/nacos/: NacosConsumerApplication.java
cloud-family/cloud-consumer/src/main/java/com/fest/cloud/consumer/nacos/config/: Config.java  DataSourceConfig.java  NacosConfig.java
cloud-family/cloud-consumer/src/main/java/com/fest/cloud/consumer/nacos/controller/: NacosController.java
cloud-family/cloud-consumer/src/main/java/com/fest/cloud/consumer/nacos/mapper/: CloudUserMapper.java
cloud-family/cloud-consumer/src/main/java/com/fest/cloud/consumer/nacos/service/: LocalUserService.java  RestService.java  TestService.java
cloud-family/cloud-consumer/src/main/java/com/fest/cloud/consumer/nacos/service/impl/: LocalUserServiceImpl.java  RestServiceImpl.java  TestServiceImpl.java
cloud-family/cloud-consumer/src/main/resources/: application.yml  bootstrap.properties  file.conf  mybatis-config.xml  registry.conf
cloud-family/cloud-consumer/src/main/resources/mapper/: CloudUserMapper.xml
cloud-family/cloud-dubbo-interface/: pom.xml
cloud-family/cloud-dubbo-interface/src/main/java/com/fest/cloud/dubbo/service/: NameService.java  UserService.java
cloud-family/cloud-gateway/: pom.xml
cloud-family/cloud-gateway/src/main/java/com/fest/clou/dgateway/: CloudGatewayApplication.java
cloud-family/cloud-provider/: pom.xml
cloud-family/cloud-provider/src/main/java/com/fest/cloud/provider/nacos/: NacosProviderApplication.java
cloud-family/cloud-provider/src/main/java/com/fest/cloud/provider/nacos/controller/: EchoController.java
cloud-family/cloud-provider/src/main/java/com/fest/cloud/provider/nacos/service/impl/: NameServiceImpl.java
cloud-family/cloud-provider/src/main/resources/: application.yml
cloud-family/cloud-registry/: pom.xml
cloud-family/cloud-registry/src/main/java/com/fest/cloud/registry/: CloudRegistryApplication.java
cloud-family/cloud-registry/src/main/java/com/fest/cloud/registry/eureka/: EurekaApplication.java
cloud-family/cloud-registry/src/main/java/com/fest/cloud/registry/nacos/: NacosApplication.java
cloud-family/cloud-registry/src/main/java/com/fest/cloud/registry/nacos/controller/: ConfigController.java
cloud-family/cloud-registry/src/main/resources/: application.yml
design-pattern/: pom.xml
design-pattern/src/main/java/com/fest/exam/pattern/builder/: MyHouse.java
design-pattern/src/main/java/com/fest/exam/pattern/facade/: OldDriver.java
design-pattern/src/main/java/com/fest/exam/pattern/flyweight/: OldArtist.java
design-pattern/src/main/java/com/fest/exam/pattern/strategy/: EvenReward.java  RandomArrayReward.java  (+2 more)
dubbo-indepth/: pom.xml
dubbo-indepth/doc/: p.xml
dubbo-indepth/dubbo-api/: pom.xml
dubbo-indepth/dubbo-consumer/: pom.xml
dubbo-indepth/dubbo-consumer/src/main/java/com/fest/exam/dubbo/consumer/: DubboConsumerApplication.java  DubboPartnerServiceTest.java
dubbo-indepth/dubbo-consumer/src/main/java/com/fest/exam/dubbo/consumer/config/: Swagger2.java  WebMvcConfig.java
dubbo-indepth/dubbo-consumer/src/main/java/com/fest/exam/dubbo/consumer/controller/: DubboActitiController.java  DubboCommonController.java  DubboDealerController.java  DubboEstageController.java  DubboPartnerCheckController.java  DubboTeamController.java  TestController.java
dubbo-indepth/dubbo-consumer/src/main/java/com/fest/exam/dubbo/consumer/domain/: TeamDealerQuery.java  TeamRoleQuery.java  TeamUserQuery.java
dubbo-indepth/dubbo-consumer/src/main/resources/: application.yml  log4j2.xml
dubbo-indepth/dubbo-provider/: pom.xml
dubbo-indepth/javassist/: pom.xml
dubbo-indepth/rpc-simple/: pom.xml
dubbo-indepth/rpc-simple/rpc-simple-common/: pom.xml
dubbo-indepth/rpc-simple/rpc-simple-consumer/: pom.xml
dubbo-indepth/rpc-simple/rpc-simple-consumer/src/main/java/consumer/netty/client/: DiscardClient.java
dubbo-indepth/rpc-simple/rpc-simple-consumer/src/main/java/consumer/netty/handler/: ClientDefaultHandler.java
dubbo-indepth/rpc-simple/rpc-simple-provider/: pom.xml
dubbo-indepth/rpc-simple/rpc-simple-provider/src/main/java/com/fest/rpc/provider/netty/handler/: DefaultMessageHandler.java
dubbo-indepth/rpc-simple/rpc-simple-provider/src/main/java/com/fest/rpc/provider/netty/server/: DiscardServer.java
exam-book/: pom.xml
exam-book/effective-java-3rd/: pom.xml
exam-test/: pom.xml
exam-test/src/main/java/com/fest/exam/annotation/annotation/: ExportName.java
exam-test/src/main/java/com/fest/exam/annotation/demo/: AnnotationDemo.java
exam-test/src/main/java/com/fest/exam/annotation/domain/: PersonIncome.java
exam-test/src/main/java/com/fest/exam/annotation/function/: Executor.java  Testor.java
exam-test/src/main/java/com/fest/exam/img/: ImagesUtils.java
exam-test/src/main/java/com/fest/exam/lombok/domain/: StudentVO.java  TestExecutor.java
exam-test/src/main/java/com/fest/exam/lombok/launch/: LombokMain.java
exam-test/src/main/java/com/fest/exam/post/soup/: JSoupPostCode.java
exam-test/src/main/java/com/fest/exam/serialize/: SerializeTest.java  User.java
exam-test/src/main/java/com/fest/exam/stream/: ConstantClass.java  Std.java  TestBean.java  TestStream.java
exam-test/src/main/java/com/fest/exam/thread/: QuasarExample.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/fest/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/resources/: application.yml
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/com/fest/orm/mybatis/: Main.java
orm-mybatis/src/main/resources/: mybatis-config.xml
orm-mybatis/src/main/resources/mapper/: UserMapper.xml
(+33 files in other folders)
